# 집합 자료형
# 문제 1. (기초 생성) 비어 있는 집합 my_set을 생성하는 코드를 작성하세요. (주의: {}는 사용하면 안 됩니다.)
my_set = set()

# 문제 2. (중복 제거) 리스트 nums = [1, 2, 2, 3, 3, 3, 4]가 있습니다. 이 리스트에서 중복을 모두 제거하고 유일한 숫자들만 남긴 집합 unique_nums를 만드세요.
nums = [1, 2, 2, 3, 3, 3, 4]
unique_nums = set(nums)
print(unique_nums)

# 문제 3. (값 추가) 집합 s = {1, 2, 3}이 있습니다. 여기에 숫자 4를 추가하는 코드를 작성하세요.
s = {1, 2, 3}
s.add(4)
print(s)

# 문제 4. (여러 값 추가) 집합 s = {1, 2}가 있습니다. 여기에 리스트 [3, 4, 5]에 들어있는 값들을 한꺼번에 추가하는 코드를 작성하세요.
s = {1, 2}
b = [3, 4, 5]
s = s.union(b)
print(s)

# 문제 5. (안전한 삭제) 집합 s = {1, 2, 3}에서 값 5를 삭제하려고 합니다. 만약 5가 없더라도 에러가 나지 않도록 삭제하는 메서드를 사용하세요.
s = {1, 2, 3, 5}
if 5 in s:
    s.remove(5)
else:
    pass

# 문제 6. (교집합) 두 집합 A = {1, 2, 3, 4}와 B = {3, 4, 5, 6}이 있습니다. 두 집합에 모두 포함된 요소만 뽑아서 출력하세요.
A = {1, 2, 3, 4}
B = {3, 4, 5, 6}
print(A.intersection(B))

# 문제 7. (합집합) 위의 두 집합 A와 B의 모든 요소를 합치되, 중복은 제거하여 출력하세요.
sum_set = A.union(B)
print(sum_set)

# 문제 8. (차집합) 집합 A에는 있는데 B에는 없는 요소(1, 2)만 남기는 코드를 작성하세요.
print(A - B)

# 문제 9. (문자열 처리) 문자열 "Hello World"에 들어있는 '알파벳 종류'가 총 몇 개인지 구하는 코드를 작성하세요. (공백 포함 여부는 상관없음, 대소문자는 구분함)
greeting = "Hello World"
alpha_set = set(c for c in greeting if c.isalpha())
print(len(alpha_set))

# 문제 10. (부분집합 확인)sub = {1, 2}이고 main = {1, 2, 3, 4}입니다. sub가 main의 부분집합이 맞는지 확인하여 True가 출력되게 하세요.
sub = {1, 2}
main = {1, 2, 3, 4}
print(main.issuperset(sub))
