# 튜플형
# 1.튜플 (1, 2, 3, 4)의 길이를 출력하라.
a = (1, 2, 3, 4)
print(len(a))


# 2.튜플 (10, 20, 30)에서 첫 번째 값을 출력하라.
a = (10, 20, 30)
print(a[0])

# 3.튜플 (10, 20, 30)을 리스트로 변환하여 출력하라.
print(list(a))

# 4.튜플 (1, 2, 3)에 (4, 5)를 붙여 새 튜플을 만들어 출력하라.
a = (1, 2, 3)
a += (4, 5)
print(a)

# 5.튜플 (1, 2, 3, 2, 2)에서 숫자 2의 개수를 출력하라.
a = (1, 2, 3, 2, 2)
print(a.count(2))

# 6.튜플 (10, 20, 30)을 a, b, c로 언패킹하여 출력하라.
a = (10, 20, 30)
a, b, c = a

print(a, b, c)

# 7.튜플 (5, 1, 3)을 정렬된 리스트로 변환하여 출력하라.
a = (5, 1, 3)
sorted_a = sorted(a)
print(sorted_a)

# 8.튜플 안에 숫자 4가 있는지 True / False로 출력하라.
a = (1, 2, 3)
print(4 in a)


# 9.리스트 [1, 2, 3]을 튜플로 변환하여 출력하라.
a = [1, 2, 3]
print(tuple(a))

# 10.튜플이 수정 불가능한 자료형임을 코드로 확인해보라 (에러 발생 확인)
a = (1, 2, 3)
a[0] = 2